[defaults]
inventory = inventory/hosts
roles_path = roles
host_key_checking = False
# Disabling host key checking is not recommended for production environments.
# It is included here for convenience in development.

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=accept-new -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
pipelining = True

